<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            width: 100%;
            height: 250px;
            background-color: black;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            
            
        }
        .child
        {
            width:100%;
            height: 100%;
            background-color: yellow;
        }
        @media(max-width:500px)
        {
            .parent
            {
                /* height: 210px; */
                /* padding: 10px; */
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                height: 500px;
            }
        }
        .example
        {
            width: 100%;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <!-- <div class="child"></div>
        <div class="child"></div> -->

    </div>
    <!-- <div class="example"></div> -->
</body>
</html>