*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* page1 */
.navbar
{
    width: 100%;
    height: 50px;
    background-color: rgb(64, 8, 95);
    display: flex;
    color: white;
    align-items: center;
    position: relative;
}
.navbar h2
{
    position: absolute;
    left: 10%;
}
.navbar i
{
    position: absolute;
    right: 10%;
}

.first
{
    width: 100%;
    height: 679px;
    background-color: rgb(64, 8, 95);  
    display: flex;
    justify-content: center;
    align-items: center; 
}
.first .matter
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
}
.first .matter .info
{
    color: white;
    padding-left:20px;
}
.first .matter .info .h1
{
    font-size: 50px;
}
.first .matter .info button
{
    margin-top: 30px;
    background-color: rgb(88, 189, 229);
    padding: 10px 40px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    width: 200px;
}
.first .matter .image
{
    
    width: 500px;
    height: 500px;
    /* justify-self: center;
    align-self: center; */
    background-color: red;
}
 @media(max-width:790px)
{
    .first .matter 
    {
        grid-template-columns: 1.5fr,1fr;
   
    }
    .first .matter .image
    {
        width: 300px;
        height: 300px;
    }
}
 @media(max-width:465px)
{
    .first .matter
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .first .matter .info .h1
    {
        font-size: 30px;
    }

} 
@media(min-width:465px) and (max-width:600px)
{
    .first .matter .info .h1
    {
        font-size: 35px;
    }
    .first .matter .image
    {
        width: 230px;
        height: 250px;
    }
    .first .matter .info
    {
        padding-left: 20px;
    }
}
@media(max-width:500px)
{
    .first .matter .info .h1
    {
        font-size: 40px;
    }
}

/* page2 */
.second
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
.features
{
    width: 100%;
    height: 400px;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 30px; */
}
.features .feature1
{
    width: 350px;
    height: 350px;
    /* background-color: yellow; */
}
.features .feature2
{
    width: 350px;
    height: 350px;
    /* background-color: antiquewhite; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr;
    gap: 10px;
    margin-left: 10px;
}
.box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 20px;
}
.box i
{
    font-size: 30px;
}
@media(min-width:0px) and (max-width:320px)
{
    .second .features
    {
        flex-direction: column;
        gap: 20px;
        padding-bottom: 20px;

        /* margin-bottom: 20px; */
    }
    .second .features .feature1
    {
        width: 300px;
        height: 300px;
    }
    .second .features .feature2
    {
        width:300px;
        height: 300px;
        margin-left: 0px;
    }

}
@media(min-width:321px) and (max-width:376px)
{
    
    .second .features
    {
        flex-direction: column;
        gap: 20px;
        /* margin-bottom: 20px; */
        height: 500px;
        padding-bottom: 20px;

    }
     .second .features .feature1
    {
        width: 90%;
        height: 310px;
        /* padding: 10px; */
    }
    .second .features .feature2
    {
        width:90%;
        height: 310px;
        margin-left: 0px;
    }
}
@media(min-width:377px) and (max-width:426px)
{
    .second .features
    {
        height: 300px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .second .features .feature1
    {
        height: 300px;
    }
    .second .features .feature2
    {
        height: 300px;
    }
}


/* Third */
.third
{
    width: 100%;
    height: 730px;
    background-color: rgb(64, 8, 95);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.third .image
{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#data
{
    color: white;
    font-size: 50px;
    align-self: start;
    transform: translateX(10%);
}
.third .image img
{
    width: 80%;
    height: 80%;
}
.third .matter
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
#heading
{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 30px;
}
#para
{
    margin-left: 30px;
    margin-bottom: 30px;
}
#more
{
    border-bottom: 1px solid white;
    margin-left: 20px;
    display: inline;
}
@media(min-width:0px) and (max-width:426px)
{
    .third
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding-bottom: 20px;
    }
    #data
    {
        font-size: 30px;
        transform: translateX(20%);
    }
}
@media(min-width:427px) and (max-width:768px)
{
    #data
    {
        font-size: 40px;
        transform: translateX(10%);
    }
}

/* four */
.four
{
    width: 100%;
    height: 500px;
    /* background-color: whitesmoke; */
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    padding-left: 100px;
    padding-right: 100px;

}
.four .matter
{
    background-color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: end; */
    color: white;
    padding: 25%;
    padding-top: 100px;
    gap: 20px;
}
.four .matter h1
{
    color: skyblue;
    font-size: 50px;
}
.four .matter p
{
    color: black;
    font-size: 20px;
}
.four .matter button
{
    width: 200px;
    color: white;
    font-weight: bold;
    background-color:rgb(45, 175, 226);
    outline: none;
    border: none;
    padding: 15px 20px;
    border-radius: 30px;
}
.four .image
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.four .image img
{
    width: 80%;
    height: 80%;
}
@media(min-width:0px) and (max-width:426px)
{
    .four
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 10px;
    }
    .four .matter
    {
        padding: 15px;
        padding-top: 25px;
        padding-left: 20%;
    }
    .four .matter h1
    {
        font-size: 40px;
    }
}
@media(min-width:427px) and (max-width:769px)
{
    .four
    {
        padding-left: 0px;
        padding-right: 0px;
    }
    .four .matter
    {
        padding-left: 40px;
        padding-top: 100px;
    }
    .four .matter h1
    {
        font-size: 40px;
    }
}
@media(min-width:770px) and (max-width:1025px)
{
    .four .matter 
    {
        padding: 10%;
        padding-top: 100px;
    }
}

/* five */
.five
{
    width: 100%;
    height: 1000px;
    background-color: rgb(64, 8, 95);
    display: flex;
    justify-content: center;
    align-items: center;
}
.five .image
{
    width:700px;
    height: 700px;
    position: relative;
}
.boxes
 {
        width: 400px;
        height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        position: absolute;
        right: -120px;
        bottom: -30px;
}
.boxes .box
{
        padding: 20px;
        background-color: white;
        color: black;
}
.boxes .box img
{
        width: 50%;
        height: 50%;
}  
@media(min-width:0px) and (max-width:426px)
{
    .five
    {
        height: 600px;
    }
    .five .image
    {
        width: 300px;
        height: 300px;
    }
    .boxes
    {
        width: 50px;
        height: 50px;
        font-size: 10px;
        right: 200px;
        bottom:80px;
    }
    
}
@media(min-width:427px) and (max-width:769px)
{
    .boxes
    {
        right: -10px;
    }
}


/* six */
.six
{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.six .image
{
    height: 90%;
    width: 90%;
}
.six .image img
{
    height: 100%;
    width: 100%;
}
.six .matter
{
    background-color: white;
    display: flex;
    flex-direction: column;
    color: white;
    /* padding: 25%; */
    /* padding-top: 100px; */
    gap: 20px;
    position: relative;
}
.six .matter h1
{
    color: skyblue;
    font-size: 50px;
}
.six .matter p
{
    color: black;
    font-size: 20px;
    text-align: end;

}
.six .matter button
{
    width: 200px;
    color: white;
    font-weight: bold;
    background-color:rgb(45, 175, 226);
    outline: none;
    border: none;
    padding: 15px 20px;
    border-radius: 30px;
    position: absolute;
    right: 0px;
    top: 110%;
}
@media(min-width:0px) and (max-width:426px)
{
    .six
    {
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr;
        padding: 20px;
        height: 600px;
        /* background-color: black; */
    
    }
    .six .image
    {
        width: 100%;
        height: 100%; 
        /* background-color: red; */
    }
    
}
@media(min-width:427px) and (max-width:769px)
{
    .six .matter h1
    {
        font-size: 40px;
    }
}


/* seven */
.seven
{
    width: 100%;
    height: 1000px;
    background-color: rgb(64, 8, 95);
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 10%;
    position: relative;

}
.seven .lower
{
    width: 50%;
    height: 500px;
    background-color: rgb(7, 66, 177);
    position: relative;
}
.seven .upper
{
    width: 100%;
    height: 100%;
    background-color: rgb(7, 66, 177);
    position: absolute;
    transform: translate(-30px,-30px);
}
.seven .upper .image
{
    width:100%;
    height: 100%;
}
.seven .upper .image img
{
    width:100%;
    height: 100%;
}
.seven .matter
{
    width: 400px;
    height: 500px;
    background-color: green;
    position: absolute;
    top: 50%;
    left: 30%;

}