<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Login</title>
    <link rel="stylesheet" href="Student_login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="header">
         <h1>MyStudyVault <i class="fa-solid fa-book-open-reader"></i></h1>
        <div class="profile">
                <span class="login"><i class="fa-solid fa-circle-user"></i></span>
                <div class="profile_op">
                    <div class="op"><a href="Student_login.html">Student Login</a></div>
                    <div class="op"><a href="Faculty_login.html">Faculty Login</a></div>
                </div>
        </div>
    </div>


    <div class="main">
        <div class="login-box">
             <h2>Faculty Login</h2>
             <form action="Faculty_index.html">
            <table cellspacing="10">
                <tr>
                    <td><label>Faculty ID </label></td>
                    <td><input type="text" placeholder="Enter ID" required><br></td>
                </tr>
                <tr>
                    <td> <label>Password </label></td>
                    <td> <input type="password" placeholder="Enter password" required></td>
                </tr>
            </table>
            
            <input type="submit" value="Login"> 
            </form>
            <a href="forgot.html" class="forgot">Forgot Password <i class="fa-solid fa-lock"></i></a>
            <!-- <button class="but"><a href="Faculty_index.html">Login</a></button> -->
        </div>
    </div>
</body>
</html>