<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Form</title>
    <link rel="stylesheet" href="Faculty_index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <h1>MyStudyVault <i class="fa-solid fa-book-open-reader"></i></h1>
        <div class="profile">
                <span class="login"><i class="fa-solid fa-circle-user"></i></span>
                <div class="profile_op" style="width: 160px;">
                    <div class="op"><a href="Student_login.html">Change Password</a></div>
                    <div class="op"><a href="Faculty_login.html">Logout</a></div>
                </div>
        </div>
    </div>

    <div class="part">
        <div class="part1">
            <center><div class="val"><a><i class="fa-solid fa-users-line"></i>Faculty Dashboard</a></div></center>
            <div class="val"><a href="Faculty_index.html">Upload File</a></div>
            <div class="val"><a href="Upload-notice.html">Upload Notices</a></div>
            <div class="val"><a href="calendar.html">Upload Academic Calendar</a></div>
            <div class="val"><a href="syllabus.html">Upload Syllabus</a></div>
            <div class="val"><a href="Faculty_refer.html">Reference Links</a></div>
            <div class="val"><a href="Faculty_contact.html">Query Form</a></div>
        </div>

        <div class="part2">

    <div class="faculty-section">
      <h3>Faculty Response Panel</h3>
      <br>
      <div class="submitted-doubt">
        <p><strong>Doubt:</strong> </p>
        <br>
        <p><b>Answer:</b></p> 
        <textarea placeholder="Type your response here..."></textarea>
        <br>
        <button>Upload</button>
      </div>
    </div>
  </div>


    </div>

    
</body>
</html>
