*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header
{
    width: 100%;
    height: 50px;
    background-color:#b392ac;
    display: flex;
    align-items: center;
    padding: 10px 30px;
    justify-content: end;
}
.header h1
{
    font-family: 'Alumni Sans SC';
    position: absolute;
    left: 20px;
}
.profile
{
    position: relative;
    cursor: pointer;
    z-index: 1;
    
}
.profile:hover .profile_op
{
    display: block;
}
.profile a
{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
}
.profile_op
{
    position: absolute;
    background-color: #b392ac;
    width: 150px;
    color:black;
    right:-8px;
    top: 35px;
    float: left;
    display: none;

}
.login
{
    font-size: 30px;
}
.op
{
    display: flex;
    padding: 10px;
    justify-content: center;
}
.op:hover 
{
    background-color: black;
}
.op:hover a
{
    color: #b392ac;
}




.part1
{
    height: 679px;
    width: 20%;
    /* background-color:#bc9db5; */
    background-color: black;
    float: left;
}
.part .val a
{
     color: #bc9db5;
     height: 50px;
     display: flex;
     align-items: center;
     padding-left:20px;
     border: 1px solid #bc9db5;
     font-weight: bold;
     text-decoration: none;
}
.val:hover a
{
     background-color: #bc9db5;
     color: black;
}

.part2
{
    float:left;
    width: 80%;
    /* background-color: red; */
    height: 679px;
    padding: 20px;
}
label
{
    font-size: 18px;
    font-weight: bold;
}
input[type='file']
{
    border: 1px solid black;
}
input
{
    width: 300px;
    padding:5px;
    padding-left: 10px;
}
select
{
    width: 300px;
    padding: 5px;
    padding-left: 15px;
}
button
{
    padding : 10px 30px;
    border-radius: 15px;
    border: none;
    margin: 50px 100px;
    background-color:#bc9db5 ;
    font-weight: bold;
    border: 1px solid white;
    cursor: pointer;
    
}


.search
{
    width: 100%;
    height: 50px;
    background-color: #b392ac;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.search-width
{
    width: 50px;
    border-radius: 8px;
    font-weight: bold;
}
.search-icon
{
    background-color: black;
    color: #b392ac;
    padding:  5px 10px;
    position: relative;
    left: -5px;
   
}
.materials
{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    /* background-color: red; */
    height: 555px;
    overflow: auto;
    justify-content: space-evenly;
}
.mat1
{
    width: 300px;
    height: 200px;
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    color: white;
    box-shadow: 5px 5px 5px grey;
    

}

.view-but
{
    background-color: #b392ac;
    width: 50px;
    padding-left: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius:10px;
    font-weight: bold;
    display: inline;
    cursor: pointer;
    
}
.view-but:hover
{
    background-color: #795772;
}
.view-but a
{
    text-decoration: none;
    color: white;
}
.down-but
{
    
    background-color: #b392ac;
    width: 100px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius:10px;
    font-weight: bold;
    cursor: pointer;
}
.down-but:hover
{
    
    background-color: #795772;}

.buttons
{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.bookmark1
{
    position: relative;
    right: 30px;
    
}
.bookmarks{
    cursor: pointer;
    z-index: 1;
}
.bookmarks:hover .bookmark2
{
   display: block; 
}
.bookmark2
{
    background-color: black;
    color: white;
    width: 170px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 35px;
    right:50px;
    display: none;
}
.bookmark2 a
{
    text-decoration: none;
    color: white;
}
.boomark2 p
{
    padding: 5px;
}
.bookmark2 p:hover
{
    background-color: #b392ac;
    color: white;
}
.notify{
    z-index: 1;
    cursor: pointer;
}
.notify:hover .notify2
{
    display: block;
}
.notify1
{
    position: relative;
    left: -50px;
}
.notify2
{
    background-color: black;
    color: white;
    width: 170px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 35px;
    right:50px;
    display: none;
}

/* Notice-board*/
.notice-board {
    list-style: none;
    padding-left: 0;
    font-size: 16px;
    line-height: 1.8;
}

.notice-board li {
    background-color: #f3edf7;
    padding: 10px;
    margin-bottom: 8px;
    border-left: 5px solid #b392ac;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

/* Top Contributors */
.top-contributors 
{
    max-width: 800px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.top-contributors h2 
{
    text-align: center;
    color: #b392ac;
    margin-bottom: 20px;
}

