<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <span class="icon"><i class="fa-brands fa-slack"></i></span>
            <div class="options">
                <div class="home">
                    <a href="#">HOME</a>
                     <div class="home_op">
                        <div class="op">home</div>
                        <div class="op">home</div>
                        <div class="op">home</div>
                    </div>
                </div>
                
                <div class="about">
                    <a href="#">ABOUT</a>
                    <div class="about_op">
                        <div class="op">home</div>
                        <div class="op">home</div>
                        <div class="op">home</div>
                    </div> 
                </div>
                
                <div class="products">
                    <a href="#">PRODUCTS</a>
                    <div class="products_op">
                        <div class="op">home</div>
                        <div class="op">home</div>
                        <div class="op">home</div>
                    </div> 
                </div>
                
                <div class="retail">
                    <a href="#">RETAIL</a>
                    <div class="retail_op">
                        <div class="op">home</div>
                        <div class="op">home</div>
                        <div class="op">home</div>
                    </div> 
                </div>
            </div>
            
            <div class="profile">
                <span class="login"><i class="fa-solid fa-circle-user"></i></span>
                <div class="profile_op">
                    <div class="op">Change profile</div>
                    <div class="op">Change password</div>
                    <div class="op">Log out</div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>