<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference page</title>
    <link rel="stylesheet" href="Faculty_index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .search
        {
            display: flex;
            justify-content: end;
            padding:  0px 35px;
        }
        input[type='text']
        {
             border-top-right-radius: 15px;
             border-bottom-right-radius: 15px;
             border: none;
             outline: none;
        }
        .search-icon
        {
            position: relative;
            left: -35px;
            background-color: white;
            padding: 0;
            border-left:1px solid black;
            background-color: black;
            padding: 4px 9.5px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            
        }
        .mat1
        {
            padding: 0;
            height: 250px;
        }
        .mat1 p
        {
            font-weight: bold;
            padding-left: 15px;

        }
        .bm
        {
             position: relative;
             top: -25px;
             right: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MyStudyVault <i class="fa-solid fa-book-open-reader"></i></h1>
        <div class="notify">
            <span class="notify1"><i class="fa-solid fa-bell"></i></span>
            <div class="notify2">
                <p>No notifications yet</p>
            </div>
        </div>
        <div class="bookmarks">
            <span class="bookmark1"><i class="fa-solid fa-bookmark"></i></span>
            <div class="bookmark2">
                <p><a href="https://mrcet.com/downloads/digital_notes/CSE/III%20Year/COMPUTER%20NETWORKS%20NOTES.pdf">Computer Networks</a></p>
                <p><a href="https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf">Python</a></p>
            </div>
        </div>
        <div class="profile">
                <span class="login"><i class="fa-solid fa-circle-user"></i></span>
                <div class="profile_op" style="width: 160px;">
                    <div class="op"><a href="password.html">Change Password</a></div>
                    <div class="op"><a href="Student_login.html">Logout</a></div>
                </div>
                
        </div>
    </div>

    <div class="part">
        <div class="part1">
            <center><div class="val"><a href="student_index.html"><i class="fa-solid fa-users-line"></i>Student Dashboard</a></div></center>
            <div class="val"><a href="Notice-board.html">Notice Board</a></div>
            <div class="val"><a href="Student_refer.html">Reference Videos</a></div>
            <div class="val"><a href="Student_Syllabus.html">Syllabus</a></div>
            <div class="val"><a href="Upload-file.html">Upload files</a></div>
            <div class="val"><a href="Query-form.html">Ask your doubts here</a></div>
            <div class="val"><a href="top.html">Top Contributors</a></div>
        </div>

        <div class="part2">
             <div class="search">
                <input type="text" placeholder="Search">
                <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
             </div>

             <div class="materials">
                 <div class="mat1">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/xk4_1vDrzzo?si=pe9VKDczSQLbxwpp&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Java Full Course for beginners</p>
                     <span style="display: flex;justify-content: end;color: #b392ac;cursor: pointer;"><i class="fa-solid fa-bookmark bm"></i></span>
                 </div>

                 <div class="mat1">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/UrsmFxEIp5k?si=58bzdqMO0abPvPO6&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Python Full Course for beginners</p>
                     <span style="display: flex;justify-content: end;color: #b392ac;cursor: pointer;"><i class="fa-solid fa-bookmark bm"></i></span>
                 </div>

                 <div class="mat1">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/i_LwzRVP7bg?si=Me9RzbZcrBudAKiQ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Machine Learning for beginners</p>
                     <span style="display: flex;justify-content: end;color: #b392ac;cursor: pointer;"><i class="fa-solid fa-bookmark bm"></i></span>
                 </div>

                 <div class="mat1">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/7v2OnUti2eM?si=mclUKmW0-qNj_-Ma&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Java Database Connection</p>
                     <span style="display: flex;justify-content: end;color: #b392ac;cursor: pointer;"><i class="fa-solid fa-bookmark bm"></i></span>
                 </div>

                 <div class="mat1">
                   <iframe width="300" height="200" src="https://www.youtube.com/embed/Eg6ibIGxeGc?si=-K4ym96GJ8RR5GJF&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Computer Networks <br>interview questions</p>
                     <span style="display: flex;justify-content: end;color: #b392ac;cursor: pointer;"><i class="fa-solid fa-bookmark bm"></i></span>
                 </div>

                 <div class="mat1">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/HGTJBPNC-Gw?si=LQPqOWL2deDGJv_2&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>HTML&CSS Full Course</p>
                     <span style="display: flex;justify-content: end;color: #b392ac;cursor: pointer;"><i class="fa-solid fa-bookmark bm"></i></span>
                 </div>
             </div>
        </div>
            
        
    </div>

    
</body>
</html>