<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Contributors</title>
    <link rel="stylesheet" href="Faculty_index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        table 
        {
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
            margin-top: 30px;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th 
        {
            background-color: #b392ac;
        }
        tr:hover 
        {
            background-color: #f1f1f1;
        }
        .medal 
        {
        font-size: 18px;
        }
        .gold { color: gold; }
        .silver { color: silver; }
        .bronze { color: #cd7f32; }

    </style>
</head>
<body>
    <div class="header">
        <h1>MyStudyVault <i class="fa-solid fa-book-open-reader"></i></h1>
        <div class="notify">
            <span class="notify1"><i class="fa-solid fa-bell"></i></span>
            <div class="notify2">
                <p>No notifications yet</p>
            </div>
        </div>
        <div class="bookmarks">
            <span class="bookmark1"><i class="fa-solid fa-bookmark"></i></span>
            <div class="bookmark2">
                <p><a href="https://mrcet.com/downloads/digital_notes/CSE/III%20Year/COMPUTER%20NETWORKS%20NOTES.pdf">Computer Networks</a></p>
                <p><a href="https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf">Python</a></p>
            </div>
        </div>
        <div class="profile">
                <span class="login"><i class="fa-solid fa-circle-user"></i></span>
                <div class="profile_op" style="width: 160px;">
                    <div class="op"><a href="password.html">Change Password</a></div>
                    <div class="op"><a href="Faculty_login.html">Logout</a></div>
                </div>
        </div>
    </div>

    <div class="part">
        <div class="part1">
            <center><div class="val"><a href="student_index.html"><i class="fa-solid fa-users-line"></i>Student Dashboard</a></div></center>
            <div class="val"><a href="Notice-board.html">Notice Board</a></div>
            <div class="val"><a href="Student_refer.html">Reference Videos</a></div>
            <div class="val"><a href="Student_Syllabus.html">Syllabus</a></div>
            <div class="val"><a href="Upload-file.html">Upload files</a></div>
            <div class="val"><a href="Query-form.html">Ask your doubts here</a></div>
            <div class="val"><a href="top.html">Top Contributors</a></div>

        </div>

        <div class="part2">
           <h2>🏆 Top Contributors of the Week</h2>
        <table>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Contributions</th>
                <th>Upvotes</th>
            </tr>
            <tr>
                <td><span class="medal gold">⭐ 1st</span></td>
                <td>Charmi</td>
                <td>42</td>
                <td>120</td>
            </tr>
            <tr>
                <td><span class="medal silver">⭐ 2nd</span></td>
                <td>Bhanu</td>
                <td>36</td>
                <td>104</td>
            </tr>
            <tr>
                <td><span class="medal bronze">⭐ 3rd</span></td>
                <td>Lalitha</td>
                <td>30</td>
                <td>92</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Surekha</td>
                <td>28</td>
                <td>85</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Siri</td>
                <td>24</td>
                <td>70</td>
            </tr>
        </table>
        </div>
    </div>

    
</body>
</html>