<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload files</title>
    <link rel="stylesheet" href="Faculty_index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>MyStudyVault <i class="fa-solid fa-book-open-reader"></i></h1>
        <div class="notify">
            <span class="notify1"><i class="fa-solid fa-bell"></i></span>
            <div class="notify2">
                <p>No notifications yet</p>
            </div>
        </div>
        <div class="bookmarks">
            <span class="bookmark1"><i class="fa-solid fa-bookmark"></i></span>
            <div class="bookmark2">
                <p><a href="https://mrcet.com/downloads/digital_notes/CSE/III%20Year/COMPUTER%20NETWORKS%20NOTES.pdf">Computer Networks</a></p>
                <p><a href="https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf">Python</a></p>
            </div>
        </div>
        <div class="profile">
                <span class="login"><i class="fa-solid fa-circle-user"></i></span>
                <div class="profile_op" style="width: 160px;">
                    <div class="op"><a href="password.html">Change Password</a></div>
                    <div class="op"><a href="Student_login.html">Logout</a></div>
                </div>
                
        </div>
    </div>

    <div class="part">
        <div class="part1">
            <center><div class="val"><a href="student_index.html"><i class="fa-solid fa-users-line"></i>Student Dashboard</a></div></center>
            <div class="val"><a href="Notice-board.html">Notice Board</a></div>
            <div class="val"><a href="Student_refer.html">Reference Videos</a></div>
            <div class="val"><a href="Student_Syllabus.html">Syllabus</a></div>
            <div class="val"><a href="Upload-file.html">Upload files</a></div>
            <div class="val"><a href="Query-form.html">Ask your doubts here</a></div>
            <div class="val"><a href="top.html">Top Contributors</a></div>
        </div>

        <div class="part2">
             <h2>Upload File:</h2>

            <table cellspacing="20">
                <tr>
                    <td> <label>Select File (PDF, PPT, DOC):</label></td>
                    <td><input type="file"><br></td>
                </tr>

                <tr>
                    <td><label>Subject:</label></td>
                    <td><input type="text" placeholder="Enter Subject"></td>
                </tr>

                <tr>
                     <td><label>Semester:</label></td>
                     <td>
                        <select>
                            <option>Select semester</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                        </select> 
                    </td>
                </tr>

            </table>

            <button>Upload</button>
          
        </div>

    </div>
    

    
</body>
</html>