<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100svh;
        }
        .container
        {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            /* background-color: black; */
        }
        .cube
        {
            width: 200px;
            height: 200px;
            /* background-color: skyblue; */
            transform-style:preserve-3d ;
            position: relative;
            animation: spin 5s linear infinite;
        }
        .side
        {
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            /* animation: size 5s linear infinite; */
            
        }
        .front
        {
            transform: translateZ(100px);
            /* background-color: black; */
        }
         .back
        {
            transform: rotateY(180deg) translateZ(100px);
            /* background-color: orange; */
        }
        .left
        {
            transform: rotateY(90deg) translateZ(100px);
            /* background-color: aqua; */
        }
        .right
        {
            transform: rotateY(-90deg) translateZ(100px);
            /* background-color: lightgoldenrodyellow; */
        }
        .bottom
        {
            transform: rotateX(-90deg) translateZ(100px);
            /* background-color: lightcoral; */
        }
        .top
        {
            transform: rotateX(90deg) translateZ(100px);
            /* background-color: blue; */
        }
        .front .sq
        {
            background-color: green;
            border-radius: 5px;  
            border: 1px solid black;
        }
        .back .sq
        {
            background-color: blue;
            border-radius: 5px; 
            border: 1px solid black;

        }
        .top .sq
        {
            background-color: red;
            border-radius: 5px; 
            border: 1px solid black;

        }
        .bottom .sq
        {
            background-color: yellow;
            border-radius: 5px; 
            border: 1px solid black;

        }
        .left .sq
        {
            background-color: orange;
            border-radius: 5px; 
            border: 1px solid black;

        }
        .right .sq
        {
            background-color: white;
            border-radius: 5px; 
            border: 1px solid black;

        }
        @keyframes spin
        {
            0%
            {
                transform: rotateY(0deg);
            }
            100%
            {
                transform: rotateY(360deg)
                rotateX(360deg);
            }
        }
        @keyframes size
        {
            0%
            {
                width: 50px;
                height: 50px;
                visibility: hidden;
                opacity: 0;
            }
            100%
            {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="side front">
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
            </div>
            <div class="side back">
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
            </div>
            <div class="side top">
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
            </div>
            <div class="side bottom">
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
            </div>
            <div class="side left">
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
            </div>
            <div class="side right">
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
                <div class="sq"></div>
            </div>
        </div>
    </div>
</body>
</html>