<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100svh;
        }
        .container
        {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            /* background-color: black; */
        }
        .cube
        {
            width: 200px;
            height: 200px;
            /* background-color: skyblue; */
            transform-style:preserve-3d ;
            position: relative;
            animation: spin 5s linear infinite;
        }
        .side
        {
            width: 200px;
            height: 200px;
            position: absolute;
            opacity: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
            /* backface-visibility: hidden; */
            animation: size 5s linear infinite;
            
        }
        .front
        {
            transform: translateZ(100px);
            background-color: orange;
        }
         .back
        {
            transform: rotateY(180deg) translateZ(100px);
            background-color: orange;
        }
        .left
        {
            transform: rotateY(90deg) translateZ(100px);
            background-color: aqua;
        }
        .right
        {
            transform: rotateY(-90deg) translateZ(100px);
            background-color: lightgoldenrodyellow;
        }
        .bottom
        {
            transform: rotateX(-90deg) translateZ(100px);
            background-color: lightcoral;
        }
        .top
        {
            transform: rotateX(90deg) translateZ(100px);
            background-color: blue;
        }
        @keyframes spin
        {
            0%
            {
                transform: rotateY(0deg);
            }
            100%
            {
                transform: rotateY(360deg)
                rotateX(360deg);
            }
        }
        @keyframes size
        {
            0%
            {
                width: 50px;
                height: 50px;
                visibility: hidden;
                opacity: 0;
            }
            100%
            {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="side front">front</div>
            <div class="side back">back</div>
            <div class="side top">top</div>
            <div class="side bottom">bottom</div>
            <div class="side left">left</div>
            <div class="side right">right</div>
        </div>
    </div>
</body>
</html>