<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            width: 100px;
            cursor: pointer;
            
        }
        .parent:hover .child2
        {
              display: block;
             
        }
        .child1
        {
            background-color: purple;
            display: inline;
            padding: 5px 15px;
            font-size: 18px;
            color: white;
           
            
        }
        .option
        {
            /* background-color: rgb(81, 79, 79); */
            background-color: plum;
            padding: 5px;
            color: white;
           

        }
        .option:hover
        {
            background-color: purple;
            
        }
        .child2
        {
            margin-top:5px;
            display: none;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">Menu</div>
        <div class="child2">
            <div class="option" style="border-top-right-radius: 15px;">Option1</div>
            <div class="option">Option2</div>
            <div class="option">Option3</div>
            <div class="option" style="border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;">Option4</div>    
        </div>
        
    </div>
</body>
</html>