<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body
      {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parent
      {
          transform-style: preserve-3d;
          perspective: 50px;
          perspective-origin: bottom;
          background-color: red;
      }
      .child
      {
        width: 100px;
        height: 100px;
        background-color: rgb(240, 235, 235);
        transform: rotateX(90deg);
        /* opacity: 0.2; */
        border: 2px solid rgb(203, 195, 195);

      }
      .parent1
      {
          transform-style: preserve-3d;
          perspective: 50px;
          perspective-origin: top;
          background-color: red;
          position: absolute;
      }
      .parent3
      {
          transform-style: preserve-3d;
          perspective: 50px;
          perspective-origin: left;
          background-color: red;
          position: absolute;
      }
      .child3
      {
        width: 100px;
        height: 100px;
        background-color: rgb(240, 235, 235);
        transform: rotateY(270deg);
        /* opacity: 0.2; */
        border: 2px solid rgb(203, 195, 195);
      }
      .parent4
      {
          transform-style: preserve-3d;
          perspective: 50px;
          perspective-origin: right;
          background-color: red;
          position: absolute;
      }
      .main
      {
        background-color: white;
        width: 210px;
        height: 300px;
        position: absolute;
        z-index: 777;
        /* border: 2px solid black; */
        box-shadow: 0px 0px 5px 5px rgb(203, 195, 195);
      } 
  
  </style>
</head>
<body>
    <div class="main"></div>
    <div class="parent">
       <div class="child"></div>
    </div>
    <div class="parent1">
       <div class="child"></div>
    </div>
    <div class="parent3">
       <div class="child3"></div>
    </div>
     <div class="parent4">
       <div class="child3"></div>
    </div>
</body>
</html>