<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
          
        }
        .profile1
        {
            width: 400px;
            height: 300px;
            background-color: aqua;
            margin-top: 40px;
            position: relative;
            padding: 70px 30px;
            
        }
        .profile2
        {
            width: 400px;
            height: 300px;
            background-color: orange;
            margin-top: 40px;
        }
        .profile3
        {
            width: 400px;
            height: 300px;
            background-color: yellow;
            margin-top: 40px;
        }
        .profile4
        {
            width: 400px;
            height: 300px;
            background-color: green;
            margin-top: 40px;
        }
        .profile5
        {
            width: 400px;
            height: 300px;
            background-color: blue;
            margin-top: 40px;
        }
        .profile6
        {
            width: 400px;
            height: 300px;
            background-color: red;
            margin-top: 40px;
        }
        .parent
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 20px;
           
        }
        .pic img
        {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            top: -50px;
            left:150px;
        }
        .info h4
        {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="profile1">
            <div class="pic">
                <img src="24A95A0511.png">
            </div>
            <div class="info">
                <h4>Name:</h4>
                <span>Ashasri Suravarapu</span><br>

                <h4>Gender:</h4>
                <span>Female</span><br>

                <h4>Age:</h4>
                <span>19</span><br>

                <h4>Address:</h4>
                <span>Dwarapudi, Andhra Pradesh</span><br>

                <span></span>
            </div>
        </div>
        <div class="profile2"></div>
        <div class="profile3"></div>
        <div class="profile4"></div>
        <div class="profile5"></div>
        <div class="profile6"></div>
     </div> 
</body>
</html>