<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        .main
        {
            width: 300px;
            height: 300px;
            /* background-color: yellow; */
            position: relative;
            top: 200px;
            left: 200px;
        }
        .a
        {
            width: 300px;
            height: 150px;
            background-color: rgb(0, 145, 255);
            color: white;
            position: absolute;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0px;
            /* animation: check 2s linear infinite; */
            /* box-shadow: inset 0px 0px 10px 3px rgb(206, 200, 200); */
            /* font-size: 20px; */
            z-index: 1;
        }
        .b
        {
            width: 300px;
            height: 150px;
            background-color: rgb(0, 145, 255);
            color: white;
            position: absolute;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0px;
            animation: check1 2s ease-in infinite;
            box-shadow: inset 0px 0px 10px 3px rgb(6, 46, 85);
            /* font-size: 20px; */
        }
        .drop
        {
            width:10px;
            height: 10px;
            border-radius: 50%;
            background-color: skyblue;

        }
        .drop1
        {
            position: absolute;
            left: 20px;
            animation: drop 2s infinite;

        }
        .drop2
        {
            position: absolute;
            left: 60px;
            top: 0px;
            animation: drop2 2s infinite;
        }

        @keyframes drop
        {
            0%
            {
                top: 0px;
            }
            25%
            {
                top: 200px;
            }
           
        }
         @keyframes drop2
        {
            0%
            {
                top: 0px;
            }
            25%
            {
                top: 200px;
                opacity: 0;
            }
            100%
            {
                opacity: 0;
            }
           
        }
         @keyframes check1
        {
            0%
            {
                z-index: 0;
               transform: scale(0);
            }
            25%
            {
                z-index: 1;
                transform: scale(1);
            }
            
        }
        .parent
        {
            /* width: 190px; */
            transform-style:preserve-3d;
            perspective: 150px;
            perspective-origin: bottom;
            /* border: 5px solid white; */
            border-left: none;
            border-right:none;
            border-top: n; 
            display: flex;
            justify-content: center;
            /* animation: test 5s 1 ease-in; */
        }
        .child
        {
            width: 200px;
            height: 200px;
            background-color: rgb(191, 255, 0);
            overflow: hidden;
            color: black;
            text-align: justify;
            /* padding: 10px; */
            /* transform: rotate(180deg); */
            /* animation: myanimation 3s 1; */
            /* animation: test 1s 1 ease-out; */

        }
        .child2
        {
            width: 200px;
            height: 200px;
            background-color: rgb(191, 255, 0);
            overflow: hidden;
            color: black;
            text-align: justify;
            /* padding: 10px; */
            /* transform: rotate(0deg); */
            /* animation: myanimation 3s 1; */
            /* animation: test 1s 1 ease; */
            transform: rotateX(90deg);
            margin: 10px;

        }
        @keyframes myanimation
        {
            0%
            {
                transform: rotateY(0deg);
            }
            100%
            {
                transform: skew(100px);
            }
        }
        @keyframes test
        {
            0%
            {
                height: 1px;
            }
            10%{
                height: 20px;
            }
            20%
            {
                height: 40px;
            }
            30%
            {
                height: 60px;
            }
            40%
            {
                height: 80px;
            }
            50%
            {
                height: 100px;
            }
            60%
            {
                height: 120px;
            }
            70%
            {
                height: 140px;
            }
            80%
            {
                height: 160px;
            }
            90%
            {
                height: 180px;
            }100%
            {
                height: 200px;
            }
        }
        
        

    </style>
</head>
<body style="background-color: black;">
    <div class="main">
        <!-- <div class="drop drop1"></div>
        <div class="drop drop2"></div>
        <div class="a"> -->
            <!-- <h3>Hello</h3> -->
        <!-- </div>
        <div class="b"> -->
            <!-- <h3>All</h3> -->
        <!-- </div> -->
        <!-- <div class="parent">
             <div class="child">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis harum et qui reprehenderit ducimus voluptate porro minus culpa iusto ipsum dolore id, molestias est eaque consectetur sit illo adipisci autem.</p>
             </div>
             
        </div> -->
        <div class="parent">
             <div class="child2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis harum et qui reprehenderit ducimus voluptate porro minus culpa iusto ipsum dolore id, molestias est eaque consectetur sit illo adipisci autem.</p>
             </div>
             
        </div>
       
    </div>
</body>
</html>